# spring-boot-aws-eventbridge

./: README.md
customer-service/: Dockerfile  README.md  pom.xml
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/config/: DataSourceConfiguration.java  DataSourceTruststoreProperties.java
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/data/: CustomerInfo.java  CustomerStatus.java
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/data/error/: ErrorResponse.java  ErrorType.java
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/data/event/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/data/exception/: NotFoundException.java
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/persistence/entity/: BaseEntity.java  Customer.java
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/persistence/repository/: CustomerRepository.java
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/restcontroller/: CustomerController.java  SwaggerConfiguration.java
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/restcontroller/advice/: GeneralExceptionControllerAdvice.java
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/service/: CustomerService.java
customer-service/src/main/java/com/github/wenqiglantz/service/eventbridge/customerservice/service/impl/: CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/config/: DataSourceConfiguration.java  DataSourceTruststoreProperties.java
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/data/: CustomerInfo.java  CustomerStatus.java
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/data/error/: ErrorResponse.java  ErrorType.java
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/data/event/: CustomerCreatedEvent.java  CustomerDeletedEvent.java  CustomerUpdatedEvent.java  Event.java
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/data/exception/: NotFoundException.java
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/persistence/entity/: BaseEntity.java  Customer.java
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/persistence/repository/: CustomerRepository.java
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/restcontroller/: OrderController.java  SubscriberController.java  SwaggerConfiguration.java
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/restcontroller/advice/: GeneralExceptionControllerAdvice.java
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/service/: OrderService.java
order-service/src/main/java/com/github/wenqiglantz/service/eventbridge/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
